---
format: gfm
knitr:
  opts_chunk:
    fig.path: "images/README-"
---


<!-- README.md is generated from README.qmd. Please edit that file -->

# Quarto template for ANU Thesis

This repository contains the Quarto template for ANU thesis. 

_**Work-in-Progress**_


## Getting started

To use this template, either **click on the "use this template" button on the top right corner** or download it. You can also fork the repository but it copies the entire git history of the repository, which is only necessary for those wishing to contribute to the template. 


After making your own copy, you should change the parameters in the `_quarto.yml` file to reflect your own thesis. 


## Format Options

This template outputs both the html and pdf version of the thesis. You can choose to render only one of them by commenting out the `format` option you don't want in the `_quarto.yml` file. 





```{r html-preview}
#| include: false

# Create pdf and png version of template
library(quarto)
library(magick)
# Render template
quarto_render(output_format = "all")

webshot2::webshot("docs/index.html",
                  file = "images/example-html.png",
                  vwidth = 1000,
                  vheight = 900,
                  zoom = 0.7,
                  cliprect = "viewport")

if(fs::file_exists("images/example-html.png")) {
  image_read("images/example-html.png") |>
    image_montage(geometry = "x2000+25+35",
                  tile = "1x1",
                  bg = "grey92",
                  shadow = TRUE) |>
    image_convert(format = "png") |>
    image_write("images/example-html.png")
} 
# 
# # Convert rendered PDF to PNG
if(fs::file_exists("docs/thesis.pdf")) {
  image_read_pdf("docs/thesis.pdf") |>
    image_montage(geometry = "x2000+25+35",
                  tile = "1x1",
                  bg = "grey92",
                  shadow = TRUE) |>
    image_convert(format = "png") |>
    image_write("images/example-pdf.png")
}
```


### HTML output

[![](images/example-html.png)](https://anuopensci.github.io/quarto-anu-thesis/)


### PDF output

[![](images/example-pdf.png)](docs/thesis.pdf)

